# CloudeXMUT1

./: CloudeKey.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/cloudexmut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloude/xmut/: MainActivity.java  My_information.java  WebViews.java  app.java
app/src/main/java/com/cloude/xmut/Jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/cloude/xmut/UserManage/: Comment.java  Post.java  User.java
app/src/main/java/com/cloude/xmut/animation/: DayNightLoadingRenderer.java  DensityUtil.java  LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java  SceneryActivity.java
app/src/main/java/com/cloude/xmut/change_person_information/: about_app.java  ensure_address.java  ensure_age.java  ensure_name.java  ensure_self_sign.java  ensure_sex.java
app/src/main/java/com/cloude/xmut/chat/: Mainicon.java  MyService.java
app/src/main/java/com/cloude/xmut/chat/activity/: AboutJChatActivity.java  ApplyGroupInfoActivity.java  BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  ChatRoomDetailActivity.java  ChatRoomInfoActivity.java  ChatRoomKeeperActivity.java  ChooseAtMemberActivity.java  CommonScanActivity.java  CreateGroupActivity.java  DownLoadActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendInfoActivity.java  FriendListActivity.java  FriendSettingActivity.java  GroupActivity.java  GroupAvatarActivity.java  GroupGridViewActivity.java  GroupInfoActivity.java  GroupMemberListActivity.java  GroupNotFriendActivity.java  GroupUserInfoActivity.java  LoginActivity.java  MainActivity.java  MembersInChatActivity.java  NickSignActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  PlayVideoActivity.java  ResetPasswordActivity.java  ScanResultActivity.java  SearchAddOpenGroupActivity.java  SearchAtMemberActivity.java  SearchChatRoomActivity.java  SearchContactsActivity.java  (+19 more)
app/src/main/java/com/cloude/xmut/chat/adapter/: AllMembersAdapter.java  AppsAdapter.java  AtMemberAdapter.java  AudioAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChatRoomAdapter.java  ChatRoomKeeperGridAdapter.java  ChatRoomKeeperListAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  CreateGroupAdapter.java  DocumentAdapter.java  ForwardMsgAdapter.java  FriendListAdapter.java  FriendRecommendAdapter.java  GroupGridViewAdapter.java  GroupListAdapter.java  GroupMemberGridAdapter.java  GroupMemberListAdapter.java  GroupVerificationAdapter.java  ImageAdapter.java  OtherAdapter.java  SearchGroupListAdapter.java  StickyListAdapter.java  TextEmoticonsAdapter.java  TextWatcherAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cloude/xmut/chat/application/: JGApplication.java
app/src/main/java/com/cloude/xmut/httpClient/: LoginActivity.java  Post_to_login.java  Post_to_register.java  Post_to_updateinfo.java  RegisterActivity.java
app/src/main/java/com/cloude/xmut/love/: MomentAddActivity.java  MomentListActivity.java
app/src/main/java/com/cloude/xmut/main_button/: BoomMenu.java  ListViewAdapter.java  phone_school.java
app/src/main/java/com/cloude/xmut/model/: Moment.java
app/src/main/java/com/cloude/xmut/my_information/: FileUitlity.java  My_information.java  PopWindowUtil.java  RoundImageView.java
app/src/main/jinLibs/drawable/: main_withcolor.xml  main_withoutcolor.xml
app/src/main/res/anim/: push_scale_left_in.xml  push_scale_left_out.xml
app/src/main/res/drawable/: circular_with_color_shape.xml  ic_camera.xml  ic_cancel.xml  ic_chat_with_color.xml  ic_home.xml  ic_lock_without_color.xml  ic_photo.xml  ic_user_with_color.xml  ic_user_without_color.xml  ic_wall_with_color.xml  phone_school_shape.xml  tab_menu_text.xml
app/src/main/res/drawable-hdpi/: calendar_small.xml  circular_shape.xml  circular_without_color_shape.xml  course_small.xml  flashlight_scan_nocolor.xml  hands_small.xml  high_school_small.xml  id_card_small.xml  lab_small.xml  library_small.xml  lovehand_small.xml  map_small.xml  news_small.xml  open_book_small.xml  payment_small.xml  phone_small.xml  play_music_small.xml  question_small.xml  scan_mainicon.xml  search_mainicon.xml  store_small.xml  study_small.xml  view_eye_small.xml
app/src/main/res/layout/: activity_about_jchat.xml  activity_all_members.xml  activity_base.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_chat_main.xml  activity_chat_room_info.xml  activity_choose_at_member.xml  activity_create_group.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_group_member_list.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_main.xml  activity_moment_add.xml  activity_moment_list.xml  activity_not_friend_setting.xml  activity_register_login.xml  activity_scan_code.xml  activity_search_add_open_group.xml  activity_search_contacts.xml  activity_search_for_add_friend.xml  activity_search_for_chat_room.xml  activity_send_file.xml  activity_verification_message.xml  activity_welcome.xml  adapter_image_list_item.xml  boom_main_menu.xml  capture.xml  change_address.xml  change_age.xml  change_name.xml  change_self_sign.xml  (+48 more)
app/src/main/res/menu/: ensure.xml  mainmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloudexmut/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/androidTest/java/com/example/emoji/: ExampleInstrumentedTest.java
(+376 files in other folders)
