<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:title="搜索"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/search_mainicon" />-->

    <item
        android:id="@+id/scan"
        android:title="扫一扫"
        app:showAsAction="always"
        android:icon="@drawable/scan_mainicon" />


</menu>