<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/MatchWrap"
                android:padding="8dp">

    <cn.bingoogolapple1.photopicker.widget.BGAImageView
        android:id="@+id/iv_item_moment_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher"
        app:bga_iv_circle="true"/>

    <TextView
        android:id="@+id/tv_item_moment_username"
        style="@style/MatchWrap"
        android:layout_toRightOf="@id/iv_item_moment_avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="XMUT"
        android:textColor="#707EA3"
        android:textIsSelectable="true"
        android:textSize="@dimen/my_information_size" />

    <TextView
        android:id="@+id/tv_item_moment_content"
        style="@style/MatchWrap"
        android:layout_below="@id/tv_item_moment_username"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_toEndOf="@id/iv_item_moment_avatar"
        android:layout_marginEnd="@dimen/standard_padding"
        android:scrollbars="vertical"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="10"
        android:textColor="#474747"
        android:textIsSelectable="true"
        android:textSize="16sp"
        tools:text="我是文本内容" />

    <cn.bingoogolapple1.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/npl_item_moment_photos"
        style="@style/MatchWrap"
        android:layout_below="@id/tv_item_moment_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_item_moment_avatar"
        app:bga_npl_itemCornerRadius="0dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="64dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_item_moment_avatar"
        android:layout_below="@id/tv_item_moment_content"
        android:layout_marginTop="@dimen/standard_padding">

        <TextView
            android:id="@+id/Love_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:text="一天前"/>

        <ImageView
            android:id="@+id/view_eye"
            android:layout_width="@dimen/love_image_padding"
            android:layout_height="@dimen/love_image_padding"
            android:background="@drawable/view_eye_small"
            android:layout_toStartOf="@id/View_people"
            />
        <TextView
            android:id="@+id/View_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/Love_Like"
            android:text="12345"/>
        <com.ldoublem.thumbUplib.ThumbUpView
            android:id="@+id/Love_Like"
            android:layout_width="@dimen/love_image_padding"
            android:layout_height="@dimen/love_image_padding"
            android:layout_toStartOf="@id/Love_Like_people"
            app:edgeColor="#BEBEBE"
            />
        <TextView
            android:id="@+id/Love_Like_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/Love_Commit"
            android:text="12345"/>
        <Button
            android:id="@+id/Love_Commit"
            android:layout_width="@dimen/love_image_padding"
            android:layout_height="@dimen/love_image_padding"
            android:layout_toStartOf="@id/Love_Commit_people"
            android:background="@drawable/view_eye_small"/>
        <TextView
            android:id="@+id/Love_Commit_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/standard_padding"
            android:text="12345"/>
    </RelativeLayout>

</RelativeLayout>