<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sign_up">
    <Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/register_button"
        android:background="@color/navigationBarColor"
        >
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_small_large_padding"
        android:layout_marginRight="@dimen/normal_small_large_padding"
        android:layout_marginTop="@dimen/half_normal_padding"
        android:layout_marginBottom="@dimen/half_normal_padding">
        <EditText
            android:id="@+id/account_register"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight='1'
            android:inputType="number"
            android:hint="@string/student_name_login"
            android:gravity="center"
            android:textSize="25sp"
            android:maxLength="10"
            >
            <requestFocus/>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_small_large_padding"
        android:layout_marginRight="@dimen/normal_small_large_padding"
        android:layout_marginTop="@dimen/half_normal_padding"
        android:layout_marginBottom="@dimen/half_normal_padding">
        <EditText
            android:id="@+id/password_register1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight='1'
            android:hint="@string/password_login"
            android:inputType="textPassword"
            android:gravity="center"
            android:textSize="25sp"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_small_large_padding"
        android:layout_marginRight="@dimen/normal_small_large_padding"
        android:layout_marginTop="@dimen/half_normal_padding"
        android:layout_marginBottom="@dimen/half_normal_padding">
        <EditText
            android:id="@+id/password_register2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight='1'
            android:hint="@string/password_re_login"
            android:inputType="textPassword"
            android:gravity="center"
            android:textSize="25sp"
            >
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/Register1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circular_without_color_shape"
        android:backgroundTint="@color/white"
        android:textSize="30sp"
        android:layout_marginLeft="@dimen/normal_small_large_padding"
        android:layout_marginRight="@dimen/normal_small_large_padding"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginBottom="@dimen/half_normal_padding"/>
</LinearLayout>